# Fusion Web service port
server.port=8072

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

# Discovery
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8070/eureka
# Register IP address rather than server name
eureka.instance.preferIpAddress=true
# Local registry cache instead of always discovery
eureka.client.fetch-registry=true

# Enables the gateway to create routes based on services registered with service discovery
# E.g. call banking service as: http://localhost:8072/fusion-banking/v1/
# To exclude the automated mapping of the Eureka service ID route and only have the manual service
# routes defined, remove these spring.cloud.gateway.discovery.locator entries
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Manual gateway route configuration
#spring.cloud.gateway.routes[0].id=fusion-web
#spring.cloud.gateway.routes[0].uri=lb://fusion-web
#spring.cloud.gateway.routes[0].predicates=Path=/fusion-web/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/fusion-web/(?<path>.*), /$\{path}

