## Logging
# Log levels
logging.level.com.sadatmalik=debug
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

# Zipkin
spring.zipkin.baseUrl=http://zipkin:9411
spring.sleuth.sampler.probability=1
spring.zipkin.discoveryClientEnabled=false
spring.zipkin.sender.type=web
