# Fusion Banking service port
server.port=8082

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

# Discovery
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8070/eureka
# Register IP address rather than server name
eureka.instance.preferIpAddress=true
# Local registry cache instead of always discovery
eureka.client.fetch-registry=true
